{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "baseUrl": ".",
    "types": ["vite/client", "node"],

    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"]
    }
  },

  "include": [
    "client/src",
    "shared"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "build",
    "server",

    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.js",
    "eslint.config.js"
  ]
}
